1616786544312	Copy compilation unit
1616788794860	Rename compilation unit 'ex2.java'
1616789713383	Delete element
1616789771634	Rename type 'demo1'
1616789952161	Rename compilation unit 'maincls.java'
1616789993096	Delete element
1616790075949	Rename type 'demo1'
1616790152771	Rename compilation unit 'maincls3.java'
1616790166511	Rename type 'maincls2'
1616790217208	Move compilation unit
1616790389783	Rename package 'inheritence'
1616790425236	Move compilation unit
1616790511098	Move compilation unit
1616790572277	Delete element
