



 

Prepared by Uday Pawar


Array:
1.
package org;

public class Demo {
	public static void main(String[] args) {
		// Array Declaration
		int[] a;
		
		// Array Creation
		a = new int[3];
		
		// Printing Array Elements
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		
		System.out.println("-----------");
		
		// Array Initialization
		a[1] = 50;
		a[2] = 100;
		
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		
		System.out.println("-----------");
		
		// Array Declaration and Creation
		String[] names = new String[2];
		
		System.out.println(names[0]);
		System.out.println(names[1]);
		
		System.out.println("-----");
		
		names[0] = "Tom";
		names[1] = "Jerry";
		
		System.out.println(names[0]);
		System.out.println(names[1]);
		
		System.out.println("-----");
		
		System.out.println(names.length);
	}
}
o/p:
0
0
0
-----------
0
50
100
-----------
null
null
-----
Tom
Jerry
-----
2

2.
package org;

public class Test {
	public static void main(String[] args) {

		int[] a = {10, 20, 30};

		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);

		System.out.println("---------");

		for(int i=0; i<a.length; i++) {
			System.out.println(a[i]);
		}

		System.out.println("---------");

		for(int i=a.length-1; i>=0; i--) {
			System.out.println(a[i]);
		}
		
	}
}
o/p:
10
20
30
---------
10
20
30
---------
30
20
10

3a.
package org;

class Student {

	int age;
	String name;

	Student(int age, String name) {
		this.age = age;
		this.name = name;
	}

	@Override
	public String toString() {
		return this.name+" is "+this.age+" years old!";
	}
	
}

3b.
package org;

public class TestStudent {
	public static void main(String[] args) {

		Student s1 = new Student(21, "Jerry");
		Student s2 = new Student(22, "John");
		Student s3 = new Student(23, "Jack");

		Student[] std = {s1, s2, s3};

		for(int i=0; i<std.length; i++) {
			System.out.println(std[i]);
		}

	}
}

/*
Student[] std = new Student[3];
std[0] = s1;
std[1] = s2;
std[2] = s3;
 */

/*int[] a = new int[3];
a[0] = 10;
a[1] = 20;
a[2] = 30;

or

int[] a = {10, 20, 30}; */

o/p:
Jerry is 21 years old!
John is 22 years old!
Jack is 23 years old!

4a.
package org;

public class Car {

	String brand;
	int cost;

	Car(String brand, int cost) {
		this.brand = brand;
		this.cost = cost;
	}

	@Override
	public String toString() {
		return brand+" "+cost;
	}

}
4b.
package org;

public class TestCar {
	public static void main(String[] args) {
		Car c1 = new Car("Audi", 1200);
		Car c2 = new Car("Benz", 1400);
		Car c3 = new Car("BMW", 1600);
		
		Car[] c = {c1, c2, c3};
		
		// without Overriding toString()
		for(int i=0; i<c.length; i++) {
			System.out.println(c[i].brand+" "+c[i].cost);
		}
		
		System.out.println("------");
		
		// after Overriding toString()
		for(int i=0; i<c.length; i++) {
			System.out.println(c[i]);
		}
	}
}

o/p:
Audi 1200
Benz 1400
BMW 1600
------
Audi 1200
Benz 1400
BMW 1600


5.
package org;

import java.util.Scanner;

public class Runner {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);

		System.out.println("Enter No of Elements to be Inserted:");
		int size = scan.nextInt(); // 3

		int[] a = new int[size];

		System.out.println("Enter Array Elements:");
		for(int i=0; i<a.length; i++) {
			a[i] = scan.nextInt();
		}

		scan.close();

		System.out.println("Array Elements Are:");
		for(int i=0; i<a.length; i++) {
			System.out.println(a[i]);
		}
	}
}
o/p:
Enter No of Elements to be Inserted:
3
Enter Array Elements:
10
20
30
Array Elements Are:
10
20
30

