questions :-

Q1: 
example 1

enter S1 : abcdxyz
enter S2 : qweabcd
enter the length : 2
output : ab

example 2

enter S1 : abcdxyz
enter S2 : qweabcd
enter the length : 3
output : abc

example 3

enter S1 : abcdxyzd
enter S2 : poiuabcd
enter the length : 4
output : abcd
---------------------------------------------------
Q2:Example :

Input:

parts = [8, 4, 6, 12]

Output:

58

Explanation:

The optimal way to assemble the parts is as follows:

Step 1: Assemble the parts of size 4 and 6

(time required is 10). Size of remaining parts after merging: [8, 10, 12].

Step 2: Assemble the parts of size 8 and 10 (time required is 18). Size of remaining parts

after merging: [18, 12].

Step 3: Assemble the parts of size 18 and 12 (time required is 30).

Total time required to assemble the parts is

10+ 18+30= 58.

--------------------------------------------------------

Q3:String Matching

--------------------------------------------------------

Q4 : example

//find the largest number consisting of two different digits.
//example 1: input : 4134776937 output: 69
//example 2: input : 4613156133 output: 61

--------------------------------------------------------

Q5 : 
if  input len : 5
    array elements:1,4,7,9,6
    numb : 10
    
    output => 1 9, and 4,6- > why bcoz if we add those two digits(1+9,4+6) we get numb=10;
    
--------------------------------------------------------
Q6 : 

 a)if String is :  I love Code
      output  :  1  4    4
      
 b)if String is : hello 
        output  :   5
        
 c)if String is : hello there 
        output  :   5    5      
 --------------------------------------------------------